{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=103.125.170.20, 10052;Database=Kiosk_Platform;User Id =sa;Password=Goboi123;Trusted_Connection=False;"
  },
  "Version": {
    "VersionNumber": 1,
    "SubVersionNumber": 11
  },
  "Security": {
    "SecretKey": "QTlGODc1RzRKNjVTRDZHQUZJSFVLV0hRUjc5MTJVUkFJR05KVA=="
  }
}
